# task14

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/epam/training/: Account.java  Client.java
repository/: pom.xml
repository/src/main/java/com/epam/training/: AccountRepository.java  AccountRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  RepositoryHelper.java
repository/src/main/resources/: log4j2.xml  queries.sql  task14-account.json  task14-client.json
resource/: pom.xml
resource/src/main/java/com/epam/training/: AccountResource.java  ClientResource.java
service/: pom.xml
service/src/main/java/com/epam/training/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/epam/training/: AppConfig.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
